# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.



Summa = int(input('Введите сумму числе: '))
Proizved = int(input('Введите произведение числе: '))

for i in range(1, 1000):
    for j in range(1, 1000):
        if Summa == i + j and Proizved == i * j:
            print(i, j,)
